.mainBlogContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
}

.blogContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    width: 70vw;
    margin: 0 auto;
}

.blogCardContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.blogCard {
    display: grid;
    grid-template-rows: 0.6fr 0.4fr;
}

.blogImage {
    width: 100%;
    height: 100%;
}

.blogImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.blogContent {
    padding: 1rem 0;
}

.blogContent p {
    font-weight: 500;
    margin: 0;
    margin-bottom: 1rem;
    font-size: 1.5em;
}

.blogContent a {
    color: #1fad58;
    text-decoration: none;
    font-size: 1.2em;
}